G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-17T22:36:11+02:00*
G04 #@! TF.ProjectId,CH32PBG,43483332-5042-4472-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-17 22:36:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,2.100000X1.700000*%
%ADD11Outline5P,-1.050000X0.850000X1.050000X0.850000X1.050000X-0.850000X-0.710000X-0.850000X-1.050000X-0.510000X180.000000*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13R,8.000000X3.000000*%
%ADD14RoundRect,0.500000X3.500000X1.000000X-3.500000X1.000000X-3.500000X-1.000000X3.500000X-1.000000X0*%
%ADD15RoundRect,0.291666X-0.648182X0.070711X0.070711X-0.648182X0.648182X-0.070711X-0.070711X0.648182X0*%
%ADD16RotRect,2.100000X1.700000X178.000000*%
%ADD17Outline5P,-1.050000X0.850000X1.050000X0.850000X1.050000X-0.850000X-0.710000X-0.850000X-1.050000X-0.510000X178.000000*%
%ADD18RotRect,2.100000X1.700000X182.000000*%
%ADD19Outline5P,-1.050000X0.850000X1.050000X0.850000X1.050000X-0.850000X-0.710000X-0.850000X-1.050000X-0.510000X182.000000*%
%ADD20RotRect,2.100000X1.700000X185.000000*%
%ADD21Outline5P,-1.050000X0.850000X1.050000X0.850000X1.050000X-0.850000X-0.710000X-0.850000X-1.050000X-0.510000X185.000000*%
%ADD22RoundRect,0.250000X-2.750000X-0.950000X2.750000X-0.950000X2.750000X0.950000X-2.750000X0.950000X0*%
%ADD23Outline5P,-3.000000X1.200000X3.000000X1.200000X3.000000X-1.200000X-1.800000X-1.200000X-3.000000X0.000000X0.000000*%
%ADD24RotRect,2.100000X1.700000X184.000000*%
%ADD25Outline5P,-1.050000X0.850000X1.050000X0.850000X1.050000X-0.850000X-0.710000X-0.850000X-1.050000X-0.510000X184.000000*%
%ADD26R,1.789000X1.700000*%
%ADD27RoundRect,0.308511X-0.491489X-0.416489X0.491489X-0.416489X0.491489X0.416489X-0.491489X0.416489X0*%
%ADD28RotRect,2.100000X1.700000X183.000000*%
%ADD29Outline5P,-1.050000X0.850000X1.050000X0.850000X1.050000X-0.850000X-0.710000X-0.850000X-1.050000X-0.510000X183.000000*%
%ADD30R,4.000000X1.524000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D3*
X115199999Y-111040846D03*
D11*
X121800001Y-111040846D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X117800000Y-131500000D03*
X117800000Y-133500000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X121000000Y-131500000D03*
X121000000Y-133500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,BT1*
X179375963Y-83833346D03*
D14*
X142175963Y-83833346D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R7*
X129583883Y-89383883D03*
X127816117Y-87616117D03*
G04 #@! TD*
D16*
G04 #@! TO.C,D1*
X115202010Y-123025678D03*
D17*
X121797990Y-123256014D03*
G04 #@! TD*
D18*
G04 #@! TO.C,D4*
X115202010Y-105056014D03*
D19*
X121797990Y-104825678D03*
G04 #@! TD*
D16*
G04 #@! TO.C,D2*
X115202011Y-117225677D03*
D17*
X121797989Y-117456015D03*
G04 #@! TD*
D20*
G04 #@! TO.C,D8*
X115212557Y-81128460D03*
D21*
X121787443Y-80553232D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R4*
X128883883Y-107383883D03*
X127116117Y-105616117D03*
G04 #@! TD*
D22*
G04 #@! TO.C,U2*
X178950000Y-74000000D03*
D23*
X163050000Y-74000000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,D6*
X115208039Y-93371042D03*
D25*
X121791961Y-92910650D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X129583883Y-83183883D03*
X127816117Y-81416117D03*
G04 #@! TD*
D26*
G04 #@! TO.C,SW1*
X177950000Y-66800000D03*
X172950000Y-66800000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R3*
X127933883Y-112583883D03*
X126166117Y-110816117D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C1*
X136750000Y-111350000D03*
X134350000Y-111350000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R6*
X128883883Y-95583883D03*
X127116117Y-93816117D03*
G04 #@! TD*
D28*
G04 #@! TO.C,D5*
X115204521Y-99713554D03*
D29*
X121795479Y-99368138D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C2*
X136800000Y-107800000D03*
X134350000Y-107800000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,D7*
X115212557Y-87328460D03*
D21*
X121787443Y-86753232D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R5*
X128883883Y-101883883D03*
X127116117Y-100116117D03*
G04 #@! TD*
D30*
G04 #@! TO.C,U1*
X143200000Y-135960000D03*
X126200000Y-120720000D03*
X126200000Y-123260000D03*
X126200000Y-125800000D03*
X126200000Y-128340000D03*
X126200000Y-130880000D03*
X126200000Y-133420000D03*
X126200000Y-135960000D03*
X143200000Y-138500000D03*
X126200000Y-138500000D03*
X143200000Y-130880000D03*
X143200000Y-133420000D03*
X143200000Y-128340000D03*
X143200000Y-125800000D03*
X143200000Y-123260000D03*
X143200000Y-120720000D03*
G04 #@! TD*
M02*
